# ctfs

./: LICENSE
hack.cert.pl/2022/SEALed_communication/: README.md
hack.cert.pl/2022/SEALed_communication/DecoderWow/: Class1.cs  DecoderWow.csproj  DecoderWow.sln  Program.cs
hack.cert.pl/2022/catblag/: README.md
hack.cert.pl/2022/flag_shop/: README.md
hack.cert.pl/2022/kolska_leaks/: README.md  app.py
hack.cert.pl/2022/long_hash/: README.md  a.py  b.py  c.py  d.py  e.py  sol.py
hack.cert.pl/2022/monster/: README.md  payload.html  secret.txt  stg2.js
hack.cert.pl/2022/quiclookthis/: README.md  client.py
hack.cert.pl/2022/sanity_check/: README.md
hack.cert.pl/2022/shifting/: README.md  sol.php
hack.cert.pl/2022/szwagier/: README.md  payload.js  test.json  test.yaml
hack.cert.pl/2023/: README.md
hack.cert.pl/2023/astrology/: README.md
hack.cert.pl/2023/baby_thandbox/: README.md
hack.cert.pl/2023/bad_ca/: README.md
hack.cert.pl/2023/complex_base_inception/: README.md
hack.cert.pl/2023/e_pulap/: README.md
hack.cert.pl/2023/fileless/: README.md
hack.cert.pl/2023/flag_bearer/: README.md
hack.cert.pl/2023/mind_blank/: README.md  server.py  solve.py
hack.cert.pl/2023/multicast/: README.md  solve.py
hack.cert.pl/2023/mydlo/: README.md  mydlo  solve.py
hack.cert.pl/2023/sanity_check/: README.md
hack.cert.pl/2023/trollface/: README.md
hack.cert.pl/2023/waf/: README.md  server.py
hack.cert.pl/2023/weird_ftp/: README.md  solve.py
hack.cert.pl/2024/: README.md
hack.cert.pl/2024/1fa/: README.md  solve.py
hack.cert.pl/2025/: README.md
(+69 files in other folders)
