[req]
distinguished_name = req_distinguished_name
req_extensions = v3_intermediate_ca

[req_distinguished_name]
countryName = Country Name (2 letter code)
stateOrProvinceName = State or Province Name (full name)
localityName = Locality Name (eg, city)
organizationName = Organization Name (eg, company)
commonName = Common Name (e.g. server FQDN or YOUR name)

[v3_intermediate_ca]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, cRLSign, keyCertSign
subjectAltName = @alt_names

# Authority Information Access (AIA) - URL to the intermediate CA certificate
authorityInfoAccess = @issuer_info

# Certificate Revocation List (CRL) - URL to the CRL distribution point
crlDistributionPoints = @crl_info

[issuer_info]
caIssuers;URI.0 = https://bad-ca.ecsc23.hack.cert.pl/send_file?path=certs/root_ca.crt
#caIssuers;URI.0 = https://webhook.site/28a381a4-d865-48fb-9d8c-35c9d181dc34

[crl_info]
URI.0 = http://example.com/crl

[alt_names]
DNS.1 = example.com
DNS.2 = fkania2.example.com
