
error_log  /var/log/nginx/error.log debug;

server {
    listen 18443 http3 reuseport;  # UDP listener for QUIC+HTTP/3

    ssl_protocols       TLSv1.3; # QUIC requires TLS 1.3
    ssl_certificate     ssl/example.com.pem;
    ssl_certificate_key ssl/example.com-key.pem;

    add_header Alt-Svc 'h3=":443"';   # Advertise that HTTP/3 is available
    #add_header QUIC-Status $quic;     # Sent when QUIC was used

    proxy_set_header X-Real-IP "wowtest";

    location ~ /get/flag {
       rewrite ^ $request_uri;
       rewrite /get/(.*) /$1 break;

       proxy_pass http://127.0.0.1:8080$uri;
    }

    location ~ /aaa/flag {
        if ($request_uri ~ '%') {
            return 444;
        }

        proxy_pass http://127.0.0.1:8080$uri;
    }

}

server {
    listen 127.0.0.1:8080;

    location ~* /get/flag {
        if ($http_x_real_ip != '127.0.0.1') {
            return 401;
        }
        return 200 'real_flag_here';
    }

    location / {
        return 404;
    }
}
