<html>
<head>
    <title>Astronomical files header viewer</title>
    <link rel='stylesheet' href='/static/bulma.min.css'/>
    <style>
            .container {
                margin-top: 30px;
            }

            .box {
                padding: 20px 20px 40px;
            }

            .subtitle {
                margin-bottom: 5px !important;
                padding-bottom: 0px !important;
            }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">Find and inspect radio-astronomy observations around given sky position!</h1>
    <div class="box">
        <blockquote>
            Want to know if someone already did observations of part of the sky you're interested in?
        </blockquote>

        <form method="POST" action="/">
            <label for="archive">Archive</label><br/>
            <select id="archive" name="archive">
                <option value="">Autoselect</option>
                <option value="https://almascience.eso.org">Europe</option>
                <option value="https://almascience.nrao.edu">US</option>
                <option value="https://almascience.nao.ac.jp">Japan</option>
            </select>
            <br/>
            <label for="ra">RA (deg):</label><br/>
            <input id="ra" name="ra" type="text"><br/>
            <label for="dec">DEC (deg):</label><br/>
            <input id="dec" name="dec" type="text"><br/>
            <label for="r">Radius (deg):</label><br/>
            <input id="r" name="r" type="text"><br/>
            <input type="submit" value="Send!">
        </form>
    </div>

    <h2 class="subtitle">Found entries:</h2>
    <table>
        {% for name in results %}
        <tr>
            <td>
                {{ name }}
            </td>
            <td>
                <a href="static/downloads/{{ name }}" target="_blank">README</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
